@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --violet: rgb(110, 87, 224);
  --lightp: rgb(158, 139, 255);
  --black: rgba(0, 0, 0, 0.85);
  --lightb: rgba(0, 0, 0, 0.6);
}
html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  line-height: 1.7;
  color: var(--black);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(211, 211, 211);
  border-radius: 20px;
  height: 120px;
}

header {
  width: 100%;
  padding: 30px;
  height: 11vh;
  position: fixed;
  inset: 0px;
}
.active {
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}
.active-nav {
  color: var(--violet);
  transition: all 0.3s ease-in-out;
}
a {
  text-decoration: none;
  color: #000;
}
nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: 500;
}
li {
  list-style: none;
  font-size: 1.2em;
}
.nav-end {
  display: flex;
  justify-content: flex-end;
}
li {
  padding: 0px 20px;
}
.nav-end li::after {
  content: "";
  border-bottom: 1px solid #000;
  transition: width 0.3s ease-in-out;
  position: relative;
  top: 1px;
  display: block;
  left: 0px;
  width: 0%;
  height: 2px;
}
.bars {
  display: none;
}
li:hover::after {
  width: 100%;
}
.right img {
  object-fit: contain;
  width: 380px;
}
.main {
  display: grid;
  grid-template-columns: 1fr 6fr 5fr;
  place-items: center;
  height: 100vh;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.left i {
  font-size: 1.5em;
  color: var(--black);
}
.left i:hover {
  color: var(--violet);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.mid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3em;
}
.mid p:nth-child(1) {
  font-weight: 600;
  font-size: 3em;
}
.mid p:nth-child(2) {
  color: var(--lightb);
  max-width: 560px;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.mid p span {
  color: var(--violet);
}
.mid button {
  border: none;
  outline: none;
  background-color: var(--violet);
  color: #fff;
  font-size: 1.2em;
  padding: 10px 14px;
  border-radius: 8px;
}
@media (max-width: 700px) {
  .nav-end {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 4rem;
  }
  .bars {
    display: block;
  }
  .mid p:nth-child(1) {
    font-size: 2em;
  }
  .mid p:nth-child(2) {
    font-size: 1em;
  }
  .mid {
    gap: 0.8em;
    align-items: center;
    width: 390px;
    margin-top: -4em;
  }
  .left {
    flex-direction: row;
  }
  .right img {
    object-fit: contain;
    width: 300px;
    margin-top: -4em;
  }
  header {
    padding: 20px;
  }
  .active {
    display: none;
  }
}
/* About */
.about {
  height: 89vh;
}

.head {
  text-align: center;
  margin-top: 5rem;
  padding: 100px 0px 30px 0px;
}
.head p:nth-child(1) {
  font-size: 2.5em;
  font-weight: 600;
}
.head p:nth-child(2) {
  color: var(--lightb);
}
.left-about img {
  object-fit: contain;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}
.right-about {
  display: grid;
  grid-gap: 1em;
}
.about-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7em;
}
.about-exp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.4em;
}
.about-exp-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 10px;
}
.about-exp-desc p {
  width: 100px;
}
.about-exp-desc p:nth-child(2) {
  align-self: flex-start;
}
.about-grid button {
  border: none;
  outline: none;
  background-color: var(--violet);
  color: #fff;
  font-size: 1.2em;
  padding: 10px 14px;
  border-radius: 8px;
}
.about-grid button {
  display: flex;
  justify-content: flex-start;
  justify-self: flex-start;
}
.right-about .para {
  width: 600px;
  text-align: justify;
  color: var(--lightb);
  font-size: 1.1em;
}
.about-grid button i {
  margin-left: 5px;
}
@media (max-width: 700px) {
  .about {
    margin-top: -10em;
  }
  .about-grid {
    flex-direction: column;
    gap: 1em;
  }
  .about-grid button {
    justify-content: center;
    justify-self: center;
  }
  .about-grid .para {
    max-width: 350px;
    margin: auto;
    text-align: justify;
  }
  .about-exp-desc {
    gap: 1em;
    justify-content: center;
    text-align: center;
  }
  .right-about .para {
    width: 600px;
    text-align: center;
    color: var(--lightb);
    font-size: 1em;
  }
}
/* skills */
.skills {
  height: 89vh;
  width: 100%;
  color: var(--black);
}

.skills-head {
  text-align: center;
  margin-top: 5rem;
  padding: 80px 0px 25px 0px;
}
.skills-head p:nth-of-type(1) {
  font-size: 3em;
  font-weight: 600;
}
.skills-head p:nth-of-type(2) {
  color: var(--lightb);
  margin-top: -12px;
}
.database {
  align-self: start;
}
.version-control {
  align-self: start;
}
.programming {
  align-self: start;
}
.v-1,
.v-2,
.v-3,
.v-5,
.v-4 {
  border: 1px solid rgb(207, 207, 207);
  width: 100%;
  font-weight: 600;
}
.backend,
.control,
.frontend,
.program,
.design {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.wrap-top {
  display: flex;
  justify-content: center;
  gap: 15rem;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
.wrap-top li {
  list-style-type: circle;
}
.wrap-top li:nth-child(1) {
  list-style-type: none;
}
.wrap-bottom li {
  list-style-type: circle;
}
.wrap-bottom li:nth-child(1) {
  list-style-type: none;
}
.wrap-top:hover,
.wrap-bottom:hover {
  color: #fff;
  background-color: var(--violet);
  transition: all 0.3s ease-in-out;
}

.wrap-bottom {
  display: flex;
  justify-content: center;
  gap: 15rem;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  margin: auto;
}
@media (max-width: 768px) {
  .skills {
    margin-top: 23rem;
  }
  .wrap-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    font-size: 0.7em;
    width: 80%;
  }
  .wrap-top li {
    list-style: none;
  }
  .wrap-bottom li {
    list-style: none;
  }
  .version-control,
  .database,
  .web-dev {
    margin: 0 auto;
    justify-content: center;
  }
  .programming,
  .design-tool {
    justify-content: center;
    margin: 0 auto;
  }
  .wrap-bottom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    font-size: 0.7em;
    width: 80%;
  }
}
/* education */
.Education {
  height: 100vh;
}
.edu-head {
  text-align: center;
  position: relative;
  top: 100px;
  z-index: -1;
}
.edu-head p:nth-child(1) {
  font-size: 2.7em;
  font-weight: 600;
}
.edu-wrap {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3.5em;
  max-width: 860px;
  margin: 120px auto;
}

.juniorschool p:nth-child(1),
.high-school p:nth-child(1),
.college p:nth-child(1) {
  font-weight: 600;
  font-size: 1.6em;
}
.juniorschool p:nth-child(2),
.high-school p:nth-child(2),
.college p:nth-child(2) {
  font-size: 1.2em;
  font-weight: 500;
}
.juniorschool p:nth-child(3),
.high-school p:nth-child(3),
.college p:nth-child(3) {
  font-size: 1em;
  font-weight: 500;
}

.juniorschool p:nth-child(4),
.high-school p:nth-child(4),
.college p:nth-child(4) {
  font-size: 1em;
  font-weight: 500;
}
.juniorschool,
.high-school,
.college {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 15px;
}
.edu-wrap p {
  margin-bottom: 12px;
}
.edu-wrap i {
  color: var(--violet);
}
@media (max-width: 700px) {
  .edu-head {
    text-align: center;
    position: relative;
    top: 500px;
    z-index: 1;
  }
  .edu-wrap {
    position: relative;
    top: 27rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5em;
    text-align: center;
    max-width: 660px;
    margin: 120px auto;
  }
  .juniorschool p:nth-child(1),
  .high-school p:nth-child(1),
  .college p:nth-child(1) {
    font-weight: 600;
    font-size: 1.5em;
  }
  .juniorschool p:nth-child(2),
  .high-school p:nth-child(2),
  .college p:nth-child(2) {
    font-size: 1em;
    font-weight: 500;
  }
  .juniorschool p:nth-child(3),
  .high-school p:nth-child(3),
  .college p:nth-child(3) {
    font-size: 0.8em;
    font-weight: 500;
  }

  .juniorschool p:nth-child(4),
  .high-school p:nth-child(4),
  .college p:nth-child(4) {
    font-size: 0.8em;
    font-weight: 500;
  }
  .juniorschool,
  .high-school,
  .college {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
  }
  .edu-wrap p {
    margin-bottom: 10px;
  }
}
/* work */
.work-head {
  position: relative;
  text-align: center;
  top: 15em;
  z-index: -1;
}
.work-head p:nth-child(1) {
  font-weight: 600;
  font-size: 2.8em;
}
.work-wrap {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3.5em;
  max-width: 860px;
  margin: 280px auto;
}
.adsmen p:nth-child(1),
.gominimalism p:nth-child(1),
.sparks p:nth-child(1) {
  font-weight: 600;
  font-size: 1.6em;
}
.adsmen p:nth-child(2),
.gominimalism p:nth-child(2),
.sparks p:nth-child(2) {
  font-size: 1.2em;
  font-weight: 500;
}
.adsmen p:nth-child(3),
.gominimalism p:nth-child(3),
.sparks p:nth-child(3) {
  font-size: 1em;
  font-weight: 500;
  color: var(--lightb);
}
.adsmen,
.gominimalism,
.sparks {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 15px;
}
.work-wrap p {
  margin-bottom: 15px;
}
.work-wrap i {
  color: var(--violet);
}
@media (max-width: 700px) {
  .work-head {
    text-align: center;
    position: relative;
    top: 600px;
    z-index: 1;
  }
  .work-wrap {
    position: relative;
    top: 32rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5em;
    text-align: center;
    max-width: 660px;
    margin: 120px auto;
  }
  .adsmen p:nth-child(1),
  .gominimalism p:nth-child(1),
  .sparks p:nth-child(1) {
    font-weight: 600;
    font-size: 1.5em;
  }
  .adsmen p:nth-child(2),
  .gominimalism p:nth-child(2),
  .sparks p:nth-child(2) {
    font-size: 1em;
    font-weight: 500;
    width: 2=300px;
    margin: 10px auto;
  }
  .adsmen p:nth-child(3),
  .gominimalism p:nth-child(3),
  .sparks p:nth-child(3) {
    font-size: 0.8em;
    font-weight: 500;
    width: 300px;
    margin: 10px auto;
  }

  .adsmen,
  .gominimalism,
  .sparks {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
  }
  .work-wrap p {
    margin-bottom: 10px;
  }
}
/* portfolio */

.tesla {
  display: flex;
  width: 1000px;
  margin: 4em auto;
  gap: 5em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.flex-1,
.flex-2,
.flex-3,
.flex-4,
.flex-5,
.flex-6 {
  padding-top: 20px;
  padding-right: 20px;
}
.tesla img {
  object-fit: contain;
  width: 400px;
}

.hulu {
  display: flex;
  width: 1000px;
  margin: 5em auto;
  gap: 5em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.hulu img {
  object-fit: contain;
  width: 400px;
}
.microsoft {
  display: flex;
  width: 1000px;
  margin: 5em auto;
  gap: 5em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.microsoft img {
  object-fit: contain;
  width: 400px;
}
.Todo {
  display: flex;
  width: 1000px;
  margin: 5em auto;
  gap: 5em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.Todo img {
  object-fit: contain;
  width: 400px;
}
.Spark {
  display: flex;
  width: 1000px;
  margin: 5em auto;
  gap: 5em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.Spark img {
  object-fit: contain;
  width: 400px;
}
.Hotel {
  display: flex;
  width: 1000px;
  margin: 5em auto;
  gap: 5em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.Hotel img {
  object-fit: contain;
  width: 400px;
}
.flex-1 p:nth-child(1) {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.flex-1 p:nth-child(2) {
  font-weight: 400;
  font-size: 1em;
  background-color: var(--violet);
  width: fit-content;
  padding: 5px 12px;
  border-radius: 20px;
}
.portfolio a {
  color: #fff;
}
.flex-2 p:nth-child(1) {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.flex-2 p:nth-child(2) {
  font-weight: 400;
  font-size: 1em;
  background-color: var(--violet);
  width: fit-content;
  padding: 5px 12px;
  border-radius: 20px;
}
.portfolio i {
  margin-left: 5px;
}
.flex-3 p:nth-child(1) {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.flex-3 p:nth-child(2) {
  font-weight: 400;
  font-size: 1em;
  background-color: var(--violet);
  width: fit-content;
  padding: 5px 12px;
  border-radius: 20px;
}
.flex-4 p:nth-child(1) {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.flex-4 p:nth-child(2) {
  font-weight: 400;
  font-size: 1em;
  background-color: var(--violet);
  width: fit-content;
  padding: 5px 12px;
  border-radius: 20px;
}
.flex-5 p:nth-child(1) {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.flex-5 p:nth-child(2) {
  font-weight: 400;
  font-size: 1em;
  background-color: var(--violet);
  width: fit-content;
  padding: 5px 12px;
  border-radius: 20px;
}
.flex-6 p:nth-child(1) {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.flex-6 p:nth-child(2) {
  font-weight: 400;
  font-size: 1em;
  background-color: var(--violet);
  width: fit-content;
  padding: 5px 12px;
  border-radius: 20px;
}
.port-head {
  text-align: center;
  padding: 100px 0px 0px 0px;
}
.port-head p:nth-child(1) {
  font-weight: 600;
  font-size: 2.7em;
}
@media (max-width: 768px) {
  .tesla,
  .hulu,
  .Todo,
  .microsoft,
  .Spark,
  .Hotel {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 3em auto;
    align-items: center;
    width: 90%;
    gap: 0px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 15px;
  }
  .Todo img,
  .tesla img,
  .hulu img,
  .microsoft img,
  .Spark img,
  .Hotel img {
    object-fit: contain;
    width: 100%;
  }
  .flex-1,
  .flex-2,
  .flex-3,
  .flex-4,
  .flex-5,
  .flex-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .port-head {
    text-align: center;
    padding: 420px 0px 0px 0px;
  }
}
/* Forms */
footer {
  background-color: rgb(250, 250, 250);
}
form {
  display: flex;
  justify-content: center;
  gap: 10em;
  align-items: center;
}
.top-form input {
  padding: 10px;
}

form img {
  object-fit: contain;
  width: 500px;
}
.top-form {
  margin-bottom: 15px;
  display: flex;
  gap: 1.2em;
}
.inner-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form p {
  font-weight: 600;
  font-size: 2em;
  text-align: center;
  border: 1px solid rgb(184, 184, 184);
  position: relative;
  top: -20px;
}
.inner-form textarea {
  height: 100px;
  padding: 10px;
}

form button {
  border: none;
  outline: none;
  background-color: var(--violet);
  color: #fff;
  font-size: 1.2em;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
}
.about a {
  color: #fff;
}
input,
textarea {
  outline: none;
  border: none;
  background: none;
  border: 1px solid rgb(184, 184, 184);
}
form button i {
  margin-left: 5px;
}
@media (max-width: 700px) {
  footer {
    background: none;
  }
  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10em;
    align-items: center;
    width: 90%;
    margin: auto;
  }
  form img {
    object-fit: contain;
    width: 300px;
  }
}
